<a href="https://colab.research.google.com/github/prativap1/Linear-regression-project/blob/main/project_LinReg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Loading of Libraries

In [139]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style='white', color_codes=True)

#Reading and displaying Data

In [140]:
data = pd.read_csv("/content/SeoulBikeData.csv")

In [141]:
print("Dimension of SeoulBike dataset", data.shape)

Dimension of SeoulBike dataset (8760, 14)

In [142]:
data

            Date  Rented Bike Count  Hour  ...  Seasons     Holiday  Functioning Day
0     01/12/2017                254     0  ...   Winter  No Holiday              Yes
1     01/12/2017                204     1  ...   Winter  No Holiday              Yes
2     01/12/2017                173     2  ...   Winter  No Holiday              Yes
3     01/12/2017                107     3  ...   Winter  No Holiday              Yes
4     01/12/2017                 78     4  ...   Winter  No Holiday              Yes
...          ...                ...   ...  ...      ...         ...              ...
8755  30/11/2018               1003    19  ...   Autumn  No Holiday              Yes
8756  30/11/2018                764    20  ...   Autumn  No Holiday              Yes
8757  30/11/2018                694    21  ...   Autumn  No Holiday              Yes
8758  30/11/2018                712    22  ...   Autumn  No Holiday              Yes
8759  30/11/2018                584    23  ...   Autumn  No Holiday              Yes

[8760 rows x 14 columns]

In [143]:
len(data)

8760

In [144]:
data.count()

Date                        8760
Rented Bike Count           8760
Hour                        8760
Temperature(C)              8760
Humidity(%)                 8760
Wind speed (m/s)            8760
Visibility (10m)            8760
Dew point temperature(C)    8760
Solar Radiation (MJ/m2)     8760
Rainfall(mm)                8760
Snowfall (cm)               8760
Seasons                     8760
Holiday                     8760
Functioning Day             8760
dtype: int64

In [145]:
# Extracting dataframe for only 'number' datatypes
df = data.select_dtypes(include=['float64','int64'])
df.head()

   Rented Bike Count  Hour  ...  Rainfall(mm)  Snowfall (cm)
0                254     0  ...           0.0            0.0
1                204     1  ...           0.0            0.0
2                173     2  ...           0.0            0.0
3                107     3  ...           0.0            0.0
4                 78     4  ...           0.0            0.0

[5 rows x 10 columns]

In [146]:
df.shape

(8760, 10)

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rented Bike Count         8760 non-null   int64
 1   Hour                      8760 non-null   int64
 2   Temperature(C)            8760 non-null   float64
 3   Humidity(%)               8760 non-null   int64
 4   Wind speed (m/s)          8760 non-null   float64
 5   Visibility (10m)          8760 non-null   int64
 6   Dew point temperature(C)  8760 non-null   float64
 7   Solar Radiation (MJ/m2)   8760 non-null   float64
 8   Rainfall(mm)              8760 non-null   float64
 9   Snowfall (cm)             8760 non-null   float64
dtypes: float64(6), int64(4)
memory usage: 684.5 KB

In [148]:
df.describe()

       Rented Bike Count         Hour  ...  Rainfall(mm)  Snowfall (cm)
count        8760.000000  8760.000000  ...   8760.000000    8760.000000
mean          704.602055    11.500000  ...      0.148687       0.075068
std           644.997468     6.922582  ...      1.128193       0.436746
min             0.000000     0.000000  ...      0.000000       0.000000
25%           191.000000     5.750000  ...      0.000000       0.000000
50%           504.500000    11.500000  ...      0.000000       0.000000
75%          1065.250000    17.250000  ...      0.000000       0.000000
max          3556.000000    23.000000  ...     35.000000       8.800000

[8 rows x 10 columns]

In [149]:
# Missing values
miss_val = df.isna().sum()
miss_val

Rented Bike Count           0
Hour                        0
Temperature(C)              0
Humidity(%)                 0
Wind speed (m/s)            0
Visibility (10m)            0
Dew point temperature(C)    0
Solar Radiation (MJ/m2)     0
Rainfall(mm)                0
Snowfall (cm)               0
dtype: int64

In [150]:
#Constructing correlation Matrix
data_corr = df.corr()
data_corr

                          Rented Bike Count  ...  Snowfall (cm)
Rented Bike Count                  1.000000  ...      -0.141804
Hour                               0.410257  ...      -0.021516
Temperature(C)                     0.538558  ...      -0.218405
Humidity(%)                       -0.199780  ...       0.108183
Wind speed (m/s)                   0.121108  ...      -0.003554
Visibility (10m)                   0.199280  ...      -0.121695
Dew point temperature(C)           0.379788  ...      -0.150887
Solar Radiation (MJ/m2)            0.261837  ...      -0.072301
Rainfall(mm)                      -0.123074  ...       0.008500
Snowfall (cm)                     -0.141804  ...       1.000000

[10 rows x 10 columns]

In [151]:
data_corr = data_corr['Rented Bike Count'][:-1]
data_corr[abs(data_corr)>=0.30].sort_values(ascending=False)

Rented Bike Count           1.000000
Temperature(C)              0.538558
Hour                        0.410257
Dew point temperature(C)    0.379788
Name: Rented Bike Count, dtype: float64

In [152]:
data_corr.head()

Rented Bike Count    1.000000
Hour                 0.410257
Temperature(C)       0.538558
Humidity(%)         -0.199780
Wind speed (m/s)     0.121108
Name: Rented Bike Count, dtype: float64

In [153]:
df1=data[['Rented Bike Count','Hour','Temperature(C)','Humidity(%)','Wind speed (m/s)']]
df1.head()

   Rented Bike Count  Hour  Temperature(C)  Humidity(%)  Wind speed (m/s)
0                254     0            -5.2           37               2.2
1                204     1            -5.5           38               0.8
2                173     2            -6.0           39               1.0
3                107     3            -6.2           40               0.9
4                 78     4            -6.0           36               2.3

In [154]:
df1.shape

(8760, 5)

In [155]:
x=df1.drop(['Rented Bike Count'],axis=1)
x.head()

   Hour  Temperature(C)  Humidity(%)  Wind speed (m/s)
0     0            -5.2           37               2.2
1     1            -5.5           38               0.8
2     2            -6.0           39               1.0
3     3            -6.2           40               0.9
4     4            -6.0           36               2.3

In [156]:
y=df1['Rented Bike Count']
y.head()

0    254
1    204
2    173
3    107
4     78
Name: Rented Bike Count, dtype: int64

In [157]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.2)
print(train_x.shape)
print(test_x.shape)
print(train_y.shape)
print(test_y.shape)

(7008, 4)
(1752, 4)
(7008,)
(1752,)

In [158]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error, r2_score

In [159]:
model= LinearRegression()
model.fit(train_x,train_y)

LinearRegression()

In [160]:
model_pred=model.predict(test_x)
model_pred

array([ 854.98314601, 1380.67806427, 1120.95169907, ...,  587.94951572,
        491.72278469,  564.22518525])

In [161]:
model_score=model.score(test_x,test_y)
model_score

0.4555188636957933

In [162]:
#final prediction on test data
predic_test = model.predict(test_x)

#Create Sample Submission file 
submission_data = pd.DataFrame({'Id':test_y,'Pred_SalePrice':model_pred})
submission_data
val_y = pd.DataFrame(test_y)
val_y['Predicted'] = submission_data['Pred_SalePrice']

val_y

      Rented Bike Count    Predicted
6492                 25   854.983146
6591               1480  1380.678064
2849               1194  1120.951699
5870                535  1586.325688
2863                747   430.729228
...                 ...          ...
2975                454   833.215377
306                 537   501.765186
4249                799   587.949516
1453                225   491.722785
4947                264   564.225185

[1752 rows x 2 columns]